<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagementapp.AdminDashboardController">
   <children>
      <Button fx:id="Logoutbtn" layoutX="21.0" layoutY="304.0" mnemonicParsing="false" onAction="#Logout" prefHeight="99.0" prefWidth="211.0" text="Logout" />
      <Button fx:id="RegisterMemberbtn" layoutX="21.0" layoutY="59.0" mnemonicParsing="false" onAction="#RegisterMemberClicked" prefHeight="87.0" prefWidth="211.0" text="Register New Member" />
      <Button fx:id="RegisterLibrarianbtn" layoutX="21.0" layoutY="177.0" mnemonicParsing="false" onAction="#RegisterLibrarianClicked" prefHeight="99.0" prefWidth="211.0" text="Register New Librarian" />
   </children>
</AnchorPane>
